<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="coilvic.controlador.FXMLRegistrarOfertaExternaController">
    <children>
      <Pane layoutX="79.0" layoutY="-1.0" prefHeight="182.0" prefWidth="1124.0" style="-fx-background-color: linear-gradient(to bottom left, #e93367, #de8444);">
         <children>
            <ImageView fitHeight="143.0" fitWidth="149.0" layoutX="167.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/LogoCOIL.png" />
               </image>
            </ImageView>
            <Label layoutX="357.0" layoutY="25.0" text="COIL - VIC" textFill="WHITE">
               <font>
                  <Font name="Arial Unicode MS" size="93.0" />
               </font>
            </Label>
         </children>
      </Pane>
         <Label layoutX="265.0" layoutY="202.0" text="Registrar Oferta Externa de Colaboración" textAlignment="JUSTIFY">
         <font>
            <Font name="Open Sans Extrabold" size="37.0" />
         </font>
      </Label>
      <Label fx:id="lbName" layoutX="230.0" layoutY="289.0" text="Nombre de la Colaboración" textAlignment="JUSTIFY">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbPeriodo" layoutX="230.0" layoutY="363.0" text="Periodo">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="363.0" text="Idioma">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="434.0" prefHeight="20.0" prefWidth="71.0" text="Asignatura">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbObjetivoGeneral" layoutX="230.0" layoutY="492.0" text="Objetivo general del curso">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <Label layoutX="718.0" layoutY="491.0" text="Tema de interés">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbPeriodo" layoutX="413.0" layoutY="360.0" prefWidth="150.0" promptText="Periodo" />
      <TextArea fx:id="taObjetivo" layoutX="231.0" layoutY="522.0" maxWidth="333.0" minWidth="333.0" prefHeight="82.0" prefWidth="333.0" promptText="Objetivo general del curso" />
      <TextArea fx:id="taTemaInteres" layoutX="719.0" layoutY="521.0" maxWidth="333.0" minWidth="333.0" prefHeight="82.0" prefWidth="333.0" promptText="Tema de interés" />
      <TextField fx:id="tfIdioma" layoutX="821.0" layoutY="359.0" prefHeight="26.0" prefWidth="239.0" promptText="Idioma" />
      <TextField fx:id="tfNameCol" layoutX="486.0" layoutY="286.0" prefHeight="26.0" prefWidth="402.0" promptText="Nombre de la Colaboración" />
      <Button fx:id="btSave" layoutX="796.0" layoutY="685.0" mnemonicParsing="false" onMouseClicked="#clicSave" onMouseEntered="#btSaveAnimationEntered" onMouseExited="#btSaveAnimationExited" style="-fx-background-color: #24A0ed;" text="Guardar" textFill="WHITE" />
      <Button fx:id="btCancel" layoutX="965.0" layoutY="685.0" mnemonicParsing="false" onMouseClicked="#clicCancel" onMouseEntered="#btCancelAnimationEntered" onMouseExited="#btCancelAnimationExited" text="Cancelar" />
      <Button layoutX="241.0" layoutY="672.0" mnemonicParsing="false" text="Registrar Profesor Externo" />
      <TextField fx:id="tfAsignatura" layoutX="413.0" layoutY="431.0" prefHeight="26.0" prefWidth="254.0" promptText="Asignatura" />
      <Pane fx:id="panelDeslisante" layoutX="-252.0" layoutY="-2.0" onMouseEntered="#entraPanel" onMouseExited="#salePanel" prefHeight="752.0" prefWidth="349.0" style="-fx-background-color: linear-gradient(to bottom, #e93367, #cd18ed);">
         <children>
            <ImageView fitHeight="58.0" fitWidth="61.0" layoutX="272.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="62.0" layoutX="272.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/colaboracion.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="177.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="268.0" text="Ofertas" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="378.0" prefHeight="32.0" prefWidth="220.0" text="Registrar profesor" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="404.0" prefHeight="32.0" prefWidth="219.0" text="externo." textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="-39.0" text="_" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="80.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="-22.0" text="_" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="80.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="-4.0" text="_" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="80.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="62.0" layoutX="267.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/colaboracion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="62.0" layoutX="273.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/colaboracion.png" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="495.0" text="Consultas" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
