<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coilvic.controlador.FXMLRegistrarColaboracionSinOfertaController">
   <children>
      <Pane layoutX="79.0" layoutY="-1.0" prefHeight="182.0" prefWidth="1124.0" style="-fx-background-color: linear-gradient(to bottom left, #e93367, #de8444);">
         <children>
            <ImageView fitHeight="143.0" fitWidth="149.0" layoutX="167.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/LogoCOIL.png" />
               </image>
            </ImageView>
            <Label layoutX="357.0" layoutY="25.0" text="COIL - VIC" textFill="WHITE">
               <font>
                  <Font name="Arial Unicode MS" size="93.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane layoutX="213.0" layoutY="270.0" prefHeight="426.0" prefWidth="893.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="870.0">
               <children>
                  <Label fx:id="lbNombreProfesor" alignment="CENTER" layoutX="203.0" layoutY="11.0" prefHeight="21.0" prefWidth="480.0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbCorreoProfesor" alignment="CENTER" layoutX="203.0" layoutY="44.0" prefHeight="21.0" prefWidth="480.0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbRegionProfesor" alignment="CENTER" layoutX="203.0" layoutY="78.0" prefHeight="21.0" prefWidth="480.0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="126.0" prefHeight="21.0" prefWidth="149.0" text="Nombre colaboración:" />
                  <Label layoutX="114.0" layoutY="158.0" text="fecha de inicio:" />
                  <Label layoutX="132.0" layoutY="190.0" text="fecha de fin:" />
                  <Label layoutX="164.0" layoutY="224.0" text="Idioma:" />
                  <Label layoutX="99.0" layoutY="259.0" text="Objetivo general:" />
                  <Label layoutX="156.0" layoutY="309.0" text="Periodo:" />
                  <Label layoutX="102.0" layoutY="342.0" text="Tema de interés:" />
                  <Label layoutX="26.0" layoutY="395.0" text="No de estudiantes externos:" />
                  <Label layoutX="102.0" layoutY="426.0" text="Área académica:" />
                  <Label layoutX="135.0" layoutY="459.0" text="Asignatura:" />
                  <Label layoutX="110.0" layoutY="492.0" text="Departamento:" />
                  <Button layoutX="605.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnRegistrarEstudiantes" prefHeight="50.0" prefWidth="184.0" text="Registrar estudiantes" />
                  <Button layoutX="605.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnAsociarProfesorExterno" prefHeight="51.0" prefWidth="184.0" text="Asociar profesor externo" />
                  <Button layoutX="542.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="42.0" prefWidth="127.0" text="Guardar" />
                  <Button layoutX="703.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="42.0" prefWidth="127.0" text="Cancelar" />
                  <TextField fx:id="tfNombreColaboracion" layoutX="223.0" layoutY="120.0" prefHeight="11.0" prefWidth="187.0" />
                  <DatePicker fx:id="dpFechaInicio" layoutX="223.0" layoutY="153.0" prefHeight="31.0" prefWidth="188.0" />
                  <DatePicker fx:id="dpFechaFin" layoutX="223.0" layoutY="186.0" prefHeight="31.0" prefWidth="188.0" />
                  <TextField fx:id="tfIdioma" layoutX="224.0" layoutY="219.0" />
                  <TextArea fx:id="taObjetivo" layoutX="224.0" layoutY="252.0" prefHeight="51.0" prefWidth="187.0" />
                  <TextField fx:id="tfPeriodo" layoutX="223.0" layoutY="305.0" />
                  <TextArea fx:id="taTemaInteres" layoutX="223.0" layoutY="338.0" prefHeight="51.0" prefWidth="187.0" />
                  <TextField fx:id="tfNoEstudiantes" layoutX="223.0" layoutY="390.0" />
                  <ComboBox fx:id="cbAreaAcademica" layoutX="224.0" layoutY="423.0" prefHeight="31.0" prefWidth="186.0" />
                  <ComboBox fx:id="cbAsignatura" layoutX="224.0" layoutY="455.0" prefHeight="31.0" prefWidth="186.0" />
                  <ComboBox fx:id="cbDepartamento" layoutX="224.0" layoutY="488.0" prefHeight="31.0" prefWidth="185.0" />
                  <Button layoutX="574.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnPlanProyecto" prefHeight="62.0" prefWidth="219.0" text="Plan de proyecto aquí" />
                  <TextArea fx:id="taDescripcionPlan" layoutX="574.0" layoutY="351.0" prefHeight="75.0" prefWidth="219.0" promptText="Descripcion del plan de proyecto" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="158.0" layoutY="216.0" text="Registrar colaboración sin oferta">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Pane fx:id="panelDeslisante" layoutX="-213.0" layoutY="-2.0" onMouseEntered="#entraPanel" onMouseExited="#salePanel" prefHeight="752.0" prefWidth="321.0" style="-fx-background-color: linear-gradient(to bottom, #e93367, #cd18ed);">
         <children>
            <ImageView fitHeight="58.0" fitWidth="61.0" layoutX="236.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="62.0" layoutX="236.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/colaboracion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="237.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/mis-Colab.png" />
               </image>
            </ImageView>
            <Label layoutX="122.0" layoutY="163.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="258.0" text="Mis ofertas" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="364.0" prefHeight="32.0" prefWidth="63.0" text="Mis" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="390.0" prefHeight="32.0" prefWidth="219.0" text="colaboraciones" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="-39.0" text="_" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="80.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="-22.0" text="_" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="80.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="-4.0" text="_" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="80.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
