<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="coilvic.controlador.FXMLConsultaColaboracionController">
   <children>
      <Label layoutX="34.0" layoutY="21.0" text="Datos Colaboración">
         <font>
            <Font name="Droid Arabic Kufi Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="21.0" text="Datos Profesor Externo">
         <font>
            <Font name="Droid Arabic Kufi Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="632.0" mnemonicParsing="false" onAction="#clicRegresar" text="Regresar" />
      <Label layoutX="34.0" layoutY="102.0" text="Nombre de la Colaboración" />
      <Label fx:id="lbNameColaboracion" layoutX="253.0" layoutY="102.0" text="Label" />
      <Label layoutX="34.0" layoutY="156.0" text="Profesor" />
      <Label fx:id="lbProfesor" layoutX="253.0" layoutY="156.0" text="Label" />
      <Label layoutX="34.0" layoutY="215.0" text="Departamento" />
      <Label layoutX="34.0" layoutY="273.0" text="Región" />
      <Label fx:id="lbDepartamento" layoutX="253.0" layoutY="215.0" text="Label" />
      <Label fx:id="lbRegion" layoutX="253.0" layoutY="273.0" text="Label" />
      <Label layoutX="34.0" layoutY="321.0" text="Asignatura" />
      <Label layoutX="34.0" layoutY="373.0" text="Área Académica" />
      <Label layoutX="33.0" layoutY="426.0" text="Correo " />
      <Label layoutX="34.0" layoutY="484.0" text="Fecha inicio" />
      <Label fx:id="lbAsignatura" layoutX="253.0" layoutY="321.0" text="Label" />
      <Label fx:id="lbAreaAcademica" layoutX="253.0" layoutY="373.0" text="Label" />
      <Label fx:id="lbCorreo" layoutX="253.0" layoutY="426.0" text="Label" />
      <Label fx:id="lbFechaInicio" layoutX="253.0" layoutY="484.0" text="Label" />
      <Label layoutX="34.0" layoutY="534.0" text="Fecha fin" />
      <Label layoutX="35.0" layoutY="581.0" text="Estado" />
      <Label fx:id="lbFechaFin" layoutX="253.0" layoutY="534.0" text="Label" />
      <Label layoutX="635.0" layoutY="111.0" text="Nombre" />
      <Label fx:id="lbNameProfesorExterno" layoutX="742.0" layoutY="111.0" text="Label" />
      <Label fx:id="lbCorreoProfesorExterno" layoutX="742.0" layoutY="165.0" text="Label" />
      <Label fx:id="lbInstitucion" layoutX="742.0" layoutY="215.0" text="Label" />
      <Label layoutX="639.0" layoutY="165.0" text="Correo" />
      <Label layoutX="639.0" layoutY="215.0" text="Institución" />
      <ComboBox fx:id="cbEstado" layoutX="253.0" layoutY="577.0" prefHeight="26.0" prefWidth="144.0" />
   </children>
</AnchorPane>
